# Utilities
Python scripts to help you in terminal of Linux.

Usage: python3 utls.py [-h \<help\>] [-i \<install/update\>] [-u \<uninstall\>] [-tc \<terminal colors\>] [-cf \<create file\>]

# Install script
If you want use the script without write "python3 utls.py [OPTIONS]" you need install using: 

python3 utls.py -i

After install, you can use the script only using:

utls [OPTIONS]

# How update the script
Go to your script folder and use the commands:

git pull

python3 utls.py -i
